<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b270ec3bd7ede8cc792c6b1105debd9e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_b270ec3bd7ede8cc792c6b1105debd9e" ></div>
        
</body>
<script>
    
    
            var map_b270ec3bd7ede8cc792c6b1105debd9e = L.map(
                "map_b270ec3bd7ede8cc792c6b1105debd9e",
                {
                    center: [13.000280795296758, 77.59702587950888],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_11fa5fe38a334d5b0d9f845f540b22ce = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_11fa5fe38a334d5b0d9f845f540b22ce.addTo(map_b270ec3bd7ede8cc792c6b1105debd9e);
        
    
            var heat_map_cc128a1e140091303dcf74e389e8463c = L.heatLayer(
                [[13.06550378442126, 77.55730390978543], [13.052905558930943, 77.66052806247059], [13.014705790291115, 77.69944757998073], [13.091209428722387, 77.50600520106588], [12.940094903105681, 77.67947317315819], [12.921852842061925, 77.62452610671973], [13.070792393391084, 77.69467652383297], [12.98782996332675, 77.59300190350528], [13.069393770841412, 77.66947758611428], [13.078618041039082, 77.51247881371965], [12.912491518723815, 77.56705581001566], [13.076692952597211, 77.51340330755025], [12.989663811073884, 77.69506862669581], [13.002086497800846, 77.66339478145437], [13.025318502218642, 77.6705094842492], [13.085276521346017, 77.68759304628678], [12.903823218885954, 77.51702069722396], [12.995368693663563, 77.57711951850267], [13.037544408486111, 77.5142069778088], [13.044541391539646, 77.54215862031], [13.038506486307421, 77.54587315540753], [12.926887025881625, 77.59382144220952], [12.959879117674337, 77.55371243349073], [12.971743105083403, 77.52019562136356], [13.0608874415359, 77.53349821781882], [12.955751974482911, 77.52945511271042], [12.94214099277344, 77.69461535958246], [13.091489603807618, 77.6518585013837], [12.901772657022693, 77.69355229305391], [13.099564171136395, 77.58794809730158], [13.035364259771479, 77.55567369633253], [13.065693859889823, 77.65965863944184], [12.95892387926924, 77.56525078360823], [12.902863055533413, 77.55987667474108], [13.047573903712307, 77.54650119844156], [13.066828919400136, 77.52593579564484], [13.048095226390704, 77.55129261220335], [12.928570057460169, 77.57106394969477], [13.050685584451394, 77.63479884162915], [13.053784556421528, 77.51251296844389], [13.031708103134012, 77.54210138793307], [13.053223186559118, 77.66180472805834], [13.069184287935546, 77.52938438471675], [13.022720822847491, 77.5685290293045], [12.917720942793936, 77.67293178437163], [12.997525561933442, 77.5309850622287], [12.915529866934321, 77.51654736712364], [12.981508606206486, 77.596907599016], [12.981421297825126, 77.56048390225571], [12.913201968828048, 77.61268167289677], [12.969764106793896, 77.6607609780967], [12.922199619758263, 77.52742969763055], [13.061647042001844, 77.61613981691086], [13.089537605192893, 77.60110175207798], [12.914463295051588, 77.52881575720264], [13.09102304145834, 77.6247996971058], [13.004515319867348, 77.55472808357216], [12.959913135590774, 77.5975668637088], [12.915372415055232, 77.51645446485541], [13.000124853614084, 77.59191681144273], [13.05890310889815, 77.56129269360856], [13.04141729545334, 77.66447624223707], [12.910045202292794, 77.51139574539947], [12.914580367073581, 77.58372145498366], [12.980574656526528, 77.5916862848263], [12.959058098809589, 77.64500121525982], [12.94647686461121, 77.61485751501804], [12.956200899781743, 77.63344246743884], [13.060696548659378, 77.65540985713035], [13.08584561072637, 77.67244059473164], [12.981020538905513, 77.56277509934449], [13.081222200426499, 77.60760454107279], [12.964299140249576, 77.66802161568785], [12.995287397268758, 77.69789022619301], [12.9452057995632, 77.67790386220875], [13.028095208435168, 77.57429345252487], [13.095796223034961, 77.53903330344373], [13.020698619208675, 77.59787850748133], [12.97156281682271, 77.64832829036722], [13.029563489198106, 77.59851381415066], [12.924584135693078, 77.59663617266274], [13.07773181605308, 77.66764608421636], [13.000616790155966, 77.57228075581344], [12.989869948407929, 77.67195893496233], [13.017172957690704, 77.58136096019035], [13.02495677255788, 77.56564662113567], [12.914355161245302, 77.59079798223993], [13.036523444244681, 77.65248939173497], [12.948386336063106, 77.5252004055728], [13.042790526501317, 77.5392838431744], [13.064506958876839, 77.69028896513262], [13.060791701510503, 77.53509832547627], [13.010500193481578, 77.6135454635862], [13.00403397846215, 77.61586289333239], [12.928575192267882, 77.59792489241005], [13.055069230080626, 77.62894904971536], [12.954281876089343, 77.54596534515953], [12.999339084563589, 77.61053245355535], [12.956854818585503, 77.57443465104939], [12.926765672599938, 77.63233345192585], [13.025911539378347, 77.52824470867463], [12.910866406964582, 77.6141754833679], [13.04972904682524, 77.53705407107667], [12.963517359052224, 77.55572861262301], [12.900026938600897, 77.54374196006472], [13.002225827847447, 77.53656755597376], [12.909370381705521, 77.66514219031214], [12.95523391156418, 77.55714151353217], [13.041395297491142, 77.6854247563729], [12.912537924324374, 77.69398530506903], [13.0678676984712, 77.61425209398742], [12.900763984531716, 77.52860022453315], [12.949364773840381, 77.57490964867591], [13.048180811230415, 77.65954645266964], [12.963254029945862, 77.57347814573941], [12.920378477613204, 77.51740344366056], [12.972046783760085, 77.61135698218564], [12.954078657276906, 77.66902417029921], [13.068542380432111, 77.6591852774287], [12.962669583517028, 77.53502462802606], [13.0577864943552, 77.63455292288249], [13.078374428962146, 77.54410085268714], [12.986763483915306, 77.54364150691043], [13.081988628770878, 77.67481435466104], [12.975463610792639, 77.54993379054805], [13.09281568329802, 77.5526494693036], [12.917857904905114, 77.50013067815226], [13.037403853300649, 77.67413380682511], [12.998762808091385, 77.65851896264184], [12.97752976109113, 77.62546578701814], [13.02654237574972, 77.65005315278778], [13.040771418326866, 77.5304097134849], [12.900872653930062, 77.59166471891751], [12.93339061774944, 77.57024387746976], [13.042609210126864, 77.5187553052514], [13.03327708271564, 77.59722609704299], [13.093209501025735, 77.68414793006853], [13.052207558050156, 77.50801182381014], [13.090154541546267, 77.55829218269876], [13.040508100306962, 77.54150818724113], [12.95961044172789, 77.54762933073314], [12.921072984450172, 77.68168691037587], [13.056364772668987, 77.59361381084686], [13.028829844295183, 77.59325988258796], [12.90963720247866, 77.65211512849106], [12.972010093180195, 77.53089844080098], [13.091359963096856, 77.59745307082001], [13.000080229142041, 77.58599704282422], [12.98654582720394, 77.61938213810933], [12.991539921031858, 77.69991154065009], [12.941776544801034, 77.6538897788164], [12.97374143417296, 77.57957314060349], [12.973962651197436, 77.66551061045482], [12.910471004037495, 77.5341416726625], [13.053513525703583, 77.5060927372618], [12.983300886380777, 77.54088967449286], [13.064435977363285, 77.56808231122285], [13.07006960022398, 77.60211615149191], [12.942398810939732, 77.62302582810824], [13.031470696434026, 77.68212114344288], [12.994456360832597, 77.6019708019101], [13.076031347584296, 77.60025512892514], [12.94314813583529, 77.5100486019646], [13.03556264006201, 77.50698231053124], [13.021550424450544, 77.61023199238328], [12.959060295514366, 77.58763572264967], [12.927320180730234, 77.66783607899606], [13.030327952095455, 77.53213591694237], [13.047719491626466, 77.50499433242341], [12.96312546875267, 77.58980775358603], [13.028966520804463, 77.54749571135045], [12.9790261815223, 77.50992287466777], [13.042641376656523, 77.64491965736953], [12.93984305497881, 77.52231859999145], [13.078043000527234, 77.62166390000155], [12.957481919293116, 77.55620995003338], [12.97355719755123, 77.53469921007101], [12.91161839041607, 77.57595030458387], [12.922302442464256, 77.6602891552446], [13.003172380542466, 77.57841871538092], [12.953518535345594, 77.65015392984222], [13.067096045148439, 77.52509725935982], [12.90293867773099, 77.65455428393302], [12.975818809734387, 77.54738666498133], [12.967469109353818, 77.63547862597778], [12.903865526183521, 77.61315631096821], [12.924873679800102, 77.68582894344235], [12.982728534983726, 77.57746450359507], [12.99857291688949, 77.5132330377669], [12.980857949450973, 77.50383109711025], [13.006187535682418, 77.66537171219456], [13.019026334981136, 77.60494712753228], [12.901984764225567, 77.65504881036699], [12.9928190318907, 77.5468851200023], [13.092699848177517, 77.56901674910264], [13.00380645602591, 77.50602077444226], [13.03550845349179, 77.69229846491483], [12.962372771583377, 77.63357358134016], [13.054798275630553, 77.68664101755186], [13.054584296375223, 77.55309928148581], [13.004259209530828, 77.62229272224513], [13.095202764655843, 77.63569999365853], [12.92511004295253, 77.56350994005152], [12.903389532977917, 77.66962184700313], [13.054031642351418, 77.68943229258005], [13.061431107472977, 77.67697102353921], [12.924041445824116, 77.64781339518788], [12.95311656659172, 77.555492935945], [12.903510472673327, 77.55632320842113], [12.958661722156114, 77.69267206408921], [13.054628374783734, 77.50205689918714], [13.003592105542516, 77.64320999464843], [12.969619118633657, 77.64124923251106], [12.974347858981266, 77.62453790818996], [12.900270725143095, 77.69802176921738], [12.959960105513048, 77.56237588715274], [13.029291748327585, 77.56799437275865], [13.09483888876327, 77.51578788058931], [13.06941216539678, 77.58855962730875], [12.904718992929107, 77.55220970524697], [13.079712120934968, 77.56867734043553], [13.056639682659725, 77.66691435805113], [13.056075224714196, 77.6870969027055], [12.991599151800715, 77.53714661440104], [12.9796010585909, 77.57450178631069], [12.96058314576664, 77.68572611242308], [12.913138971790874, 77.51236169213784], [12.94564707269874, 77.51847210562228], [12.949320726995605, 77.53255819784124], [12.99681541394204, 77.61904256682537], [13.04948888131934, 77.5300944542012], [12.99476196567959, 77.69361527629015], [12.911568889889432, 77.5893429054517], [13.09155796019764, 77.60030359207003], [13.088544863818822, 77.54933172316109], [13.057037908629681, 77.59419205048695], [13.098265580312844, 77.63238272652741], [13.008896466560053, 77.65023542739081], [13.092553670050641, 77.65077361654198], [12.91512100812335, 77.61557822253882], [12.973136149652275, 77.68087195499878], [12.945076253601353, 77.66348156946123], [12.939166616826855, 77.65140962293972], [12.928160589778535, 77.5111211043361], [13.024482728313199, 77.50137559244394], [13.05626437114946, 77.5424894554391], [13.015659679884072, 77.63270471878269], [12.929392541917641, 77.58223949777651], [13.062224753986694, 77.58048125185987], [13.027190941432746, 77.67691737764592], [12.977633141225398, 77.67911256962637], [13.034826059107212, 77.68183505281073], [12.951980995848567, 77.56277561530301], [12.969038441698842, 77.63821116254785], [13.083497168626398, 77.55432663625487], [12.958100901134284, 77.5381219666149], [12.993997653631588, 77.53692649146947], [13.078028227479203, 77.56842152417272], [13.041544270053505, 77.58599152395597], [12.912440645232941, 77.66618983421101], [12.929460608855795, 77.52397821869454], [12.901568318154384, 77.64698516947898], [13.026184358045832, 77.60629098283786], [12.989534685082084, 77.5575890685352], [12.926854970180456, 77.59856391690657], [13.091586824211353, 77.55998841395541], [13.005931944789124, 77.61921639104766], [12.948378658822579, 77.58676878457105], [13.000120714230942, 77.53288110581578], [13.035924066547022, 77.52331661491114], [12.915247843594713, 77.60933913641443], [12.954940763009578, 77.68048260665722], [13.061393098176799, 77.56879153731154], [12.991932974080532, 77.64660002144453], [13.00931542840646, 77.63173227098795], [12.986563200441894, 77.6863109828619], [12.908779988528602, 77.66419620345982], [12.933149955964032, 77.6133210517811], [12.989108327748378, 77.63140609964682], [12.941837093081586, 77.67967729331681], [12.909995805731937, 77.57990375691739], [13.068729932810365, 77.56535894117155], [13.096238505832822, 77.50216221672704], [13.058628574799348, 77.6653102148383], [13.070756984340933, 77.66019614008067], [12.94839542606341, 77.52089090362003], [13.09212539510264, 77.61537147622654], [12.939385140890685, 77.59279633963338], [13.090285962072366, 77.52374181910183], [13.09896385879319, 77.69611364541215], [13.042344561149209, 77.54293917749267], [13.096228746358364, 77.51344683601812], [13.013907955913421, 77.61896947590039], [12.951908356635219, 77.6477733354266], [12.987399177133124, 77.50648868920943], [13.018712187075757, 77.6317435277454], [12.914616312405403, 77.60645837519029], [13.02446865292345, 77.52065300177502], [13.096235567352458, 77.53450477538928], [12.938021529956746, 77.61359485946322], [13.058519023257677, 77.55927152270266], [13.081579758755923, 77.68766314573027], [13.088740318564044, 77.66374804589681], [13.09202712088109, 77.69671344130273], [13.004291927744294, 77.55193416779008], [13.0954615815983, 77.6939447265596], [13.051462041426888, 77.58624677395831], [12.932334287247393, 77.56950375906275], [12.995380021293593, 77.51006990539388], [13.0436662350744, 77.51055305157192], [12.949468063163817, 77.63840225118933], [13.028123036709777, 77.59158579888681], [13.033320095809323, 77.54530432520723], [12.932539948761713, 77.62279406126505], [13.013017062490551, 77.55057162365003], [13.05432538219572, 77.61552635086889], [12.999779132907188, 77.57184174939654], [12.902420623355221, 77.66471044532237], [12.901807693815858, 77.66413923215336], [12.971405868794003, 77.59547007962448], [13.085238813686356, 77.570163821867], [12.945735355920721, 77.57251195931183], [13.026872737774337, 77.66114290513364], [12.944415174138664, 77.56563589655953], [12.96433399793191, 77.54181187474137], [13.069608417920296, 77.51693766837506], [13.045772288453989, 77.59333862417688], [12.919079855462643, 77.59642641978397], [12.985740404197287, 77.66818174208058], [12.905833952729052, 77.54424773928922], [12.996178029320602, 77.57619825473368], [13.032486802340214, 77.66168114777874], [12.92370052471963, 77.6647247221498], [12.957776987781834, 77.57692221519575], [12.979567325100431, 77.59182480465734], [13.08390620493121, 77.56065717816986], [13.098651003084592, 77.68651097568386], [12.908982259799123, 77.52372875314832], [13.052201584699079, 77.6867498846003], [12.974344813280469, 77.63677329036707], [12.978491637245897, 77.60631443053735], [13.050852994669404, 77.5065318121569], [13.083685286429082, 77.5951192383644], [13.090185718900509, 77.58154962100055], [13.015424517207665, 77.53224376239503], [12.9714242318601, 77.63128192070013], [13.057509817171756, 77.69423018147366], [12.95020027665246, 77.6124377622129], [13.012814805766704, 77.64295065528879], [12.971715692304974, 77.51369009051321], [13.031326214741576, 77.5835333991634], [12.948079782578702, 77.5232716970329], [12.938318589146965, 77.6225591671073], [13.083647817335088, 77.68769643164283], [12.920360736589908, 77.63235554649432], [13.001191581546987, 77.51536060966288], [12.944170556592603, 77.57093324099702], [12.907785992665135, 77.61013267588817], [12.907203763658286, 77.58064155122665], [12.935044354421166, 77.66672880209504], [13.0733540709012, 77.662934200942], [12.956495748795405, 77.62236620402065], [13.090091834115059, 77.57469158902654], [13.016324458597838, 77.55106727475265], [12.987322837953753, 77.52117486364263], [13.01601776693389, 77.57097953669731], [13.003339677045254, 77.58263450344154], [13.051755250751464, 77.63516458502082], [12.95649921319457, 77.63163196485952], [12.97061007832006, 77.51402162792826], [13.078818860506649, 77.57905186308624], [13.08929130263008, 77.53635577344347], [13.078511645497295, 77.53136254106336], [12.983889598791462, 77.66546042994746], [13.056073100601376, 77.50838304334326], [12.99526714666022, 77.58383657518043], [12.999507970429221, 77.5336407311533], [12.940936021811456, 77.6758660431357], [13.018226060651703, 77.611408102655], [12.93722717955067, 77.54627612727538], [12.966312939813438, 77.60048545743328], [13.071006040323986, 77.64629727194063], [12.941415161842171, 77.69162360178389], [12.914231657034687, 77.54408920084909], [12.913801518522563, 77.67723635442587], [13.088156904100622, 77.6868608228335], [13.001384087592367, 77.68328410890642], [12.981882414363405, 77.62708287137238], [13.062175716201583, 77.62596413088694], [13.067165185582104, 77.58064212663676], [12.96643820662312, 77.65047957646075], [13.03872361149476, 77.60625880367019], [13.054224563170377, 77.63548761424566], [13.030930137373192, 77.58569158076976], [12.93031901496002, 77.64629929280864], [13.075176616703411, 77.66489430352091], [13.007818910547202, 77.52928725132057], [12.956494485274002, 77.66658594311485], [12.98504563708754, 77.60805930635806], [12.907514218079783, 77.66893318181805], [12.925573360244483, 77.5862603412682], [13.053109350103172, 77.5758080970766], [12.900002326951073, 77.68301214650344], [12.983313165696458, 77.55023385350968], [13.004502036217117, 77.66884246505722], [12.910926884000196, 77.59680411450188], [13.094615632594467, 77.60281908851026], [12.945225066249934, 77.56169365629789], [12.960839743927256, 77.6146084401238], [12.960788502451006, 77.56504223925525], [12.94608333242347, 77.50785388284834], [12.900294764417263, 77.55439972106888], [13.0458689588176, 77.50127580868131], [13.093369099959856, 77.69567095741138], [12.94485869665701, 77.69314944196395], [13.032609438360684, 77.57903105949447], [13.048379265391743, 77.64567417086793], [13.069685075818105, 77.56916121968209], [12.984525839402721, 77.6342186314172], [12.960586181128086, 77.6610860086092], [12.965059026804607, 77.68935124893845], [13.042524266619703, 77.58004245516993], [13.063355893301127, 77.65665959659121], [12.936322793551321, 77.55318569012643], [12.974188201631554, 77.69806646075874], [13.08038803934983, 77.50515391975287], [13.061338703938947, 77.62070576130023], [13.096971680552494, 77.63190119633026], [13.050849651936415, 77.63760911141483], [12.978639040205584, 77.52407751575782], [13.018127566798928, 77.68770595669463], [13.032202850849464, 77.53623665581001], [12.915691163263425, 77.62455068064797], [13.008899391820773, 77.54453521582462], [13.041864165694522, 77.56144328340426], [12.933464260800212, 77.60929170834562], [13.056126343485111, 77.58343868371291], [13.016754556102823, 77.5320451201953], [13.090444357139518, 77.53418728048418], [12.908484459641379, 77.58362895763256], [12.953065227511093, 77.6514565956551], [13.020310775859965, 77.67959292936956], [12.959311982441186, 77.51682553245188], [13.042884832814249, 77.57862078151189], [13.051801056504386, 77.52004911274457], [12.920503192813294, 77.50331849612652], [13.002770892841353, 77.6323437365288], [13.001778111118211, 77.62048988839332], [12.973856154043109, 77.53260382276298], [13.086584972513934, 77.54676256661861], [13.065501263974644, 77.50474155072891], [13.039441876381927, 77.66698944113888], [13.042865327147, 77.69493811920971], [12.992343228762623, 77.52709190735894], [13.084198904219315, 77.54629504275306], [13.038919085450656, 77.67368190478939], [13.045796212331163, 77.68529275959123], [13.07233818075747, 77.58392547656136], [12.954814317868438, 77.51012449445382], [13.06141418077334, 77.50787836673857], [12.939048120591298, 77.6147899732138], [12.969068390448978, 77.57857902177864], [12.96712209085397, 77.50573048551553], [13.095705093677827, 77.61665047846252], [13.071307444749586, 77.5022605073178], [13.040233972318052, 77.65747439162986], [13.045411352323077, 77.56128656454068], [13.012414558880515, 77.50805160060185], [13.089418133421704, 77.61767044419663], [12.999251750576473, 77.57953688288661], [12.976103541973979, 77.69476008267144], [12.932607067386318, 77.60883973250074], [13.057241130452212, 77.55504783620741], [13.046888786415119, 77.6418877729268], [12.976871007704828, 77.55429840050854], [12.905038682791846, 77.68084865828152], [13.067799465543603, 77.57494439410148], [12.902283596690815, 77.60997371255525], [13.04073995592581, 77.51011462076485], [13.094051421945212, 77.58522424759045], [12.98753226562964, 77.6664727079322], [12.946994680999191, 77.66112976107267], [13.040974202008677, 77.5448637117707], [13.063425628403117, 77.54521581420211], [13.00928606321557, 77.66346106244265], [13.093407055051228, 77.68607968403387], [12.910333744331593, 77.5190721842546], [13.000959119660905, 77.59001172788524], [13.04369078946451, 77.56749085579284], [13.072528094229835, 77.67413769109149], [12.935851122381559, 77.516704982936], [13.060000696352736, 77.54222518851161], [13.01054141514371, 77.6504936675173], [12.979310736397993, 77.51025876979624], [12.926343005715818, 77.59850707614287], [13.073059151781782, 77.58842140693595], [12.931454641635943, 77.56688023579775], [12.96195757184182, 77.57891446306378], [12.958009106392488, 77.60598811738605], [13.07428280683817, 77.53227347167768], [13.03454059884178, 77.61439917565671], [13.059336279438273, 77.66108646586], [12.9500935797585, 77.65203218595803], [13.0249748199214, 77.53077998093876], [13.01434919662875, 77.5298498939483], [13.066566075357654, 77.55363487354899], [13.081217412096251, 77.57221494526821], [12.902431354295478, 77.5816911162817], [13.03480398381176, 77.63593944336667], [12.910367159823947, 77.51133608643316], [13.009771733015471, 77.50693454084521], [12.957526545808737, 77.57838211258878], [12.961355319904428, 77.6394327384276], [12.970591700690472, 77.5386870685913], [13.024258489809922, 77.62830089625125], [12.966809993133754, 77.55196562758806], [13.046539810118055, 77.6772172217627], [12.980905477114774, 77.67913798885333], [12.913670640061993, 77.55945744085626], [13.05675196849682, 77.54599875079265], [12.957151664918541, 77.58226079441324], [12.986553375919852, 77.54810631703603], [13.03708877664438, 77.63447676865835], [12.966491231429742, 77.66521293690965], [12.911317131229344, 77.63461842618224], [12.974784209402562, 77.66487008944988], [13.08888971653886, 77.5793984324415], [13.028346879459711, 77.53126339414177], [13.034295829733441, 77.64759018947952], [13.026456430727528, 77.57209490102831], [12.939798427791887, 77.63425416504583], [12.983666772820456, 77.55412878839635], [13.050187959672664, 77.51624592696133], [12.920274579510632, 77.69851635909755], [12.955570555217943, 77.53124030158612], [12.95526382169317, 77.6976841987927], [12.9864037855189, 77.6954559865133], [13.096073748188436, 77.65876362078161], [12.913500509336764, 77.6318845924164], [13.00374019887612, 77.61556141005022], [12.935872936402442, 77.67322030907557], [13.094135309081949, 77.55788790432389], [12.922660700945492, 77.59353624249698], [12.980720200472318, 77.62387799387331], [13.04757699696692, 77.5822380951739], [13.04091088560549, 77.58549729081805], [12.984545727378787, 77.56605693350042], [12.969304833590543, 77.61284636333691], [12.979522475710574, 77.67011490560303], [12.952855252631728, 77.54030567560126], [12.94106658774136, 77.6868866077507], [12.996607939511778, 77.63781753074964], [12.953706751213522, 77.66465464253601], [12.95749233297945, 77.611238138526], [13.031351212694911, 77.65590334028481], [13.093707466339978, 77.50324007946789], [13.020727440111875, 77.66367608495591], [12.915395893412994, 77.50802777181707], [12.915116722770813, 77.67798267527257], [13.090284644169113, 77.69839254944773], [12.959458158061468, 77.55881349243536], [12.918413397216495, 77.54206371125716], [13.019808917430076, 77.65307267277161], [13.024729755658052, 77.55060526818406], [13.029700964023737, 77.67311247663444], [12.953480405571508, 77.52056851843149], [12.903022136842896, 77.52519103927587], [13.093003073890895, 77.69583031102013], [12.95017860913822, 77.634767779654], [13.03520525761051, 77.6693774448858], [13.041325973975741, 77.5648658754703], [13.022001483415897, 77.63529674990413], [12.96258147884273, 77.61884836546172], [12.954219250752812, 77.62063002402459], [13.01953365654054, 77.63650649190754], [13.073219126722337, 77.61507183462582], [13.08934674578468, 77.58581247386053], [12.921181160880751, 77.5551845388761], [12.930965722519543, 77.65371626618264], [13.088947251756615, 77.54525448600064], [13.047307045666958, 77.63847086123089], [13.076598764965954, 77.54666656452987], [12.94052652682707, 77.62506603399089], [13.017517174221881, 77.6494156534258], [13.040227918883495, 77.5437427777813], [13.036022377089395, 77.51198866017226], [12.98163033817334, 77.52619474859884], [12.903078978338263, 77.6211993934542], [13.016585211360853, 77.66988928124515], [12.950620307835923, 77.50899936424709], [12.990050849228577, 77.64683025180832], [13.091516203016763, 77.56826372919001], [12.979807063528487, 77.5957056739839], [13.067960321332885, 77.68577190996912], [12.93770812114985, 77.56639430094717], [13.034492099605005, 77.5930673867879], [13.095401390887789, 77.50273648295213], [12.920378620174588, 77.51631974400097], [12.901663988445438, 77.55171831822696], [12.986716558526522, 77.50557044816422], [12.918525096610274, 77.62627506520965], [13.049676869935245, 77.58527967136033], [13.082909732769712, 77.6096290405456], [12.986804194541751, 77.53492943717927], [12.951742328431088, 77.55918640588732], [12.986880663801323, 77.63276489497055], [13.04468956357, 77.69306054472608], [12.901810832316075, 77.51008335472044], [13.01789079789694, 77.67807686417106], [13.022658336977475, 77.61537624026224], [13.027537649379187, 77.61278391335112], [12.948404415996176, 77.60005570704155], [13.042810544675625, 77.51387881718084], [12.918278297266356, 77.51797537034723], [12.93985406729336, 77.62018240113181], [13.075494009330896, 77.56819171428711], [13.047744630145313, 77.68345361331554], [12.902749110802269, 77.5813181074719], [12.94967525207396, 77.52865629174053], [12.942881296598634, 77.64294376670041], [12.954161265607395, 77.5586706842882], [12.949511954055977, 77.60509406147118], [12.912505259148569, 77.63956655710103], [12.991788103319363, 77.68005282224041], [13.046546694957232, 77.65843823896034], [13.021346344943487, 77.63527221357455], [13.034574333719616, 77.63592663647903], [12.916229835707249, 77.68918492880643], [13.090298142035357, 77.5591648194993], [13.067698366768605, 77.50022241883924], [13.061018063699132, 77.55439091187964], [13.064596761008353, 77.54357827592536], [13.086542101626552, 77.63236691702281], [13.00885079322274, 77.62674231995311], [12.940056403573525, 77.61869227654094], [13.023356721570508, 77.50324868864189], [13.048576298733588, 77.64575561089013], [13.047583478670806, 77.5647060824971], [13.004289804833377, 77.63301119780132], [12.913691743866716, 77.61131568570043], [12.974222587686025, 77.56854618508558], [13.084153321692671, 77.52691525342082], [13.016889781951486, 77.5188837795321], [13.007666388651142, 77.66630366662244], [12.953770702876438, 77.68367950841632], [12.973689783983316, 77.62995760935286], [13.079069217830634, 77.5206868229721], [13.033292609505366, 77.58040544337764], [13.057477405350467, 77.64578784002103], [12.99086908461353, 77.65596417680202], [13.026049443891232, 77.52364372445822], [12.949676721748641, 77.50000614376907], [13.041092166056696, 77.64242740917612], [12.985520266740668, 77.57131923519724], [12.988509102962949, 77.55089626632365], [13.029864464915375, 77.50257949395791], [13.087256124293784, 77.6080598813523], [12.912801269321724, 77.67023014708519], [13.064948647469402, 77.69152632925451], [12.958476622082438, 77.61314899012265], [12.988783890901276, 77.60289226554798], [12.904382665755001, 77.51701127709785], [12.960209215566863, 77.60977456030852], [13.000526248526025, 77.57599581579308], [12.911235215469489, 77.62142705617671], [12.998219145876632, 77.57774526957532], [13.085422125771686, 77.54805982469007], [12.921078643621561, 77.51899305504567], [13.0528881456151, 77.56298368891778], [12.981934210675199, 77.51932896685756], [13.031034742904868, 77.53537939016479], [12.952047319597046, 77.69746723171592], [12.931898452508271, 77.58882071138133], [12.932092522854246, 77.606374353301], [12.914098389128629, 77.67472370574744], [12.937129340980249, 77.69911378009814], [13.032843876997793, 77.61654288986894], [13.076338122368702, 77.66249476420883], [13.062825137118232, 77.56538820486733], [13.037026861974896, 77.56114879148946], [12.922086372682221, 77.58054074419891], [12.957837489259191, 77.63450145253474], [12.961961375064494, 77.63643833785102], [12.949991389279525, 77.5630478869299], [13.003001131941945, 77.52664198482732], [13.007110762975934, 77.6264792512931], [12.971377195034222, 77.52566517243775], [12.970757831747287, 77.61569850164587], [13.065711119581216, 77.63868442561126], [13.057858569663937, 77.64012229927889], [12.96155916633615, 77.65069442213192], [13.082757688774652, 77.67457188431314], [13.0905630034005, 77.59999179839296], [12.965348508406008, 77.64604983790592], [12.970884989758611, 77.62383454707317], [13.001126830684392, 77.53732798795954], [13.088224162506734, 77.50513792897388], [13.075263886628463, 77.55690827713539], [12.920513592516718, 77.58860674126753], [12.978546148654283, 77.62342118888573], [13.010674237949955, 77.66999186610064], [13.000626494510309, 77.53924914334124], [12.938772613587378, 77.5251099579797], [13.071763354233632, 77.69269598949487], [13.035388156599367, 77.52160891187528], [13.067581674970361, 77.59569821402144], [13.071752855869894, 77.61711274575866], [13.049671170733149, 77.60827488418148], [12.987842120249944, 77.51720643140659], [13.022109351003085, 77.51140538280072], [12.93207308122395, 77.52109668549221], [13.034729083494982, 77.61711753677453], [12.935850651147856, 77.60886897752687], [13.038789918102031, 77.54674815840735], [12.945919632150794, 77.62755482836911], [12.923510260030044, 77.66401350041113], [12.933056898028592, 77.50831579196932], [12.900398427043815, 77.5996259887096], [13.043747923570706, 77.63786208242054], [13.046480209811676, 77.55046238541394], [13.002986669982652, 77.56155418105863], [12.932272560211077, 77.62272758059788], [12.916710867502138, 77.67958705868875], [12.903825793287458, 77.66198488406059], [12.933149635393045, 77.61662604381992], [13.07817110699663, 77.64604434355145], [12.948307368340336, 77.57296449404156], [12.970854265443442, 77.62819310561976], [12.921069096896266, 77.59323631822551], [12.944472260949635, 77.53798722729151], [13.00384491415604, 77.64034765477545], [13.02155053661913, 77.61129292746976], [12.949070462833243, 77.57172431639071], [12.911546431845023, 77.68226783801573], [12.97820657382548, 77.50418682356535], [12.946840674185268, 77.5631546302499], [12.943910784645961, 77.51137627955553], [13.091972560542692, 77.65330546324432], [13.023260097185144, 77.64042149082276], [13.01137568863442, 77.56627044374727], [12.983155020704665, 77.63513258044142], [12.985788866686029, 77.57918744523919], [13.008181000767616, 77.65125075828449], [13.039285961407222, 77.59083673254734], [13.040429219236366, 77.58245594556634], [12.93433878154109, 77.68694598309766], [13.000022550415325, 77.55017581997814], [12.98239161900682, 77.52408946799932], [13.074105393253877, 77.61690862265189], [13.026283784243676, 77.69386436245684], [13.006500813283196, 77.57556784274544], [12.923078928435784, 77.51240735272576], [13.021127577864682, 77.56786105346191], [12.923440781136048, 77.60118633086391], [12.96744131511315, 77.53238460132644], [12.928568392962866, 77.6316204436113], [13.038414729404874, 77.69954987780204], [12.941250422767231, 77.59034789519629], [12.978371874637606, 77.57094571134604], [13.079134955523756, 77.5801408333669], [12.940863276679794, 77.52302923567905], [13.001561012791756, 77.67665472028524], [12.983854332233204, 77.58296513110427], [12.903624808209146, 77.57745488228497], [13.058551622714562, 77.6319380545861], [12.91380918126292, 77.58840668418622], [12.994851004195391, 77.62964669376157], [13.01213565898779, 77.51228925802616], [13.025685291322917, 77.66274466874445], [13.037726325861575, 77.68810079057589], [12.950654476704543, 77.62975307723188], [12.90199575533169, 77.69091318577176], [13.044688732470982, 77.53028646287399], [13.007131319869515, 77.59548323789608], [13.06722354064145, 77.6203613467891], [13.064277672580138, 77.61634732948424], [13.068665233557576, 77.5802923558178], [12.997018931995909, 77.56761688187325], [12.966725679167373, 77.52536480451009], [13.058311640518275, 77.57834849011246], [12.99025882260585, 77.5325321630211], [12.936688439280687, 77.64687313529845], [13.070994803912294, 77.54176618709891], [13.07651197535447, 77.51171306105691], [12.993261951228034, 77.61047322756345], [12.915139945461958, 77.61904594654388], [12.977565217983386, 77.67438261225611], [13.06070753189252, 77.61539632248353], [13.080354805709245, 77.56909617074469], [12.94069454849952, 77.66060237630526], [12.913394722405055, 77.60805577863749], [13.075470090626567, 77.51585605692624], [12.977880987795775, 77.61317011206265], [13.008352192853513, 77.68160370908433], [13.09361316241015, 77.57926252509965], [12.913312945582845, 77.55926516037997], [13.02966360149042, 77.5286938914036], [12.914821084514974, 77.53028910438707], [12.9750937856933, 77.58655429686837], [13.060762909038688, 77.61913596483231], [12.986694446551127, 77.51612308103392], [13.09943647078059, 77.68791371780503], [13.01181185698932, 77.65102672348904], [12.964232430527192, 77.61732478365674], [12.944022265180951, 77.6656877341878], [12.970104106857232, 77.51603735136243], [12.97450665475191, 77.59536777554662], [12.913742735544792, 77.62601862537234], [12.973914839885355, 77.66573058122366], [12.992847703947845, 77.65669391200986], [13.04454755044776, 77.55541384994268], [13.031345896944321, 77.68817603391184], [13.04175313104583, 77.52486916828617], [12.901672736375371, 77.67502672372423], [12.943533479916107, 77.69418804992092], [13.03233685767997, 77.53543070464453], [12.99679787363595, 77.64441321284076], [12.90106269513367, 77.5080571037556], [13.060898928486365, 77.58108456502784], [13.054561914658068, 77.60325665983953], [13.009683832598713, 77.61612904518194], [12.913292665155256, 77.68718744964971], [13.053303009906516, 77.63445013745884], [13.016742717546272, 77.59625559024384], [13.056391995431591, 77.66193500725318], [13.050349398479169, 77.69010656419088], [13.060600414391567, 77.50441322973646], [13.003601613280924, 77.69650425445121], [12.928064903638703, 77.51722642781273], [13.034231494675938, 77.66287735585375], [13.024094757010394, 77.55606695051029], [13.048450637439817, 77.52643593155078], [12.933976201210147, 77.58797112794277], [12.938995039980059, 77.62879131588953], [13.078081903443865, 77.57619036900469], [13.049995559690414, 77.51091308165654], [13.081645697740065, 77.61989222793174], [13.051743064232785, 77.68048065522214], [13.01943106119806, 77.57664307318944], [13.030826547405574, 77.54326655552616], [13.077825584788002, 77.58851546918656], [13.015761350902388, 77.50967254220976], [13.026478264865677, 77.66409751689606], [12.93129534320072, 77.66526816219005], [12.99478424402322, 77.61760009268593], [13.04327942239162, 77.57062057778768], [12.954188539663273, 77.65995667288917], [12.940450836104906, 77.61093740495768], [12.962765361644884, 77.66518646171001], [12.948300125598568, 77.6262917585166], [12.94298252740728, 77.65688109464256], [12.984970168573618, 77.61971259864356], [13.081567702776706, 77.58282821364314], [13.001411929347743, 77.69158917198523], [12.937584076163064, 77.60822276497576], [12.915394333876176, 77.62101790370811], [13.039231229027585, 77.54409752788295], [12.976559752887278, 77.62513015788545], [13.064366189317072, 77.61432152989659], [13.031902153728154, 77.53696767958941], [13.059248290108274, 77.51191741947063], [12.95438920788369, 77.62087186394295], [13.038471784492211, 77.65273845387007], [12.952812396938745, 77.6046802741844], [13.087813695890057, 77.54535452506393], [13.027274856306676, 77.63330439533861], [12.964902360035069, 77.51602114532191], [12.953902372458455, 77.5883667409604], [12.938185317014328, 77.53267335167969], [13.038928191778746, 77.53689181021198], [12.943743122599585, 77.54045878983165], [13.019060653185498, 77.5773414114088], [12.952927005385071, 77.51023004112407], [13.032393788958773, 77.57955868818583], [13.062987945708107, 77.60234148942294], [13.05560504862893, 77.59665885699327], [13.052170266186156, 77.57655682008061], [12.93754448113845, 77.66782932161415], [12.917676989396904, 77.5290653384841], [13.039789765697478, 77.60113934875628], [12.97366944275887, 77.51240828339131], [12.98646924528067, 77.51423113577559], [12.906229818558678, 77.61477316993542], [12.95191528985501, 77.61320368497756], [12.906735280774893, 77.6756067025689], [13.075837154520249, 77.61157473513201], [12.948679336643707, 77.69195820408098], [13.011467433914602, 77.50973896967999], [12.907795864132227, 77.51960153695615], [13.03336947826113, 77.50881317231408], [12.964605469150818, 77.53705537006671], [13.079583837391533, 77.60825402218833], [13.077623637786807, 77.62911443628549], [12.96505812367235, 77.50911703158974], [13.080192179138093, 77.68919417796913], [13.099231534699756, 77.66843307533009], [13.065083132824789, 77.55932249643142], [13.068974269551045, 77.51543750604529], [12.949801747221818, 77.53397741464381], [13.01534047977155, 77.52538888275099], [12.913451182793473, 77.5246567558598], [12.918983587364334, 77.60371233773314], [13.099778522406657, 77.54916948849868], [12.965327849885183, 77.57162794330583], [13.049636782409769, 77.69790106667686], [13.061333010605363, 77.63686284978508], [13.071604654201446, 77.6897961334094], [13.099525659480431, 77.52851131100662], [12.948299297051374, 77.57642789496651], [12.90807016537194, 77.61094636065647], [12.982238303598917, 77.51535161237774], [12.92601613396579, 77.5008374887256], [12.904485177832411, 77.63408686675939], [12.972085365428297, 77.6283639033603], [13.056747650215048, 77.58215776199992], [13.013236138245015, 77.5979288152064], [12.962555597842071, 77.58308860011842], [13.030868401098544, 77.50480100896898], [12.946403636061762, 77.5670743212435], [12.902876289214417, 77.53541645107946], [13.052870677287284, 77.51968483782028], [13.024748616972802, 77.69134408677787], [13.052460524900193, 77.61987194500844], [12.907787603337534, 77.64573125684733], [13.06742392556613, 77.56307274865323], [13.023905240007261, 77.57862942589881], [13.012679070142529, 77.54738479877935], [13.024922809622906, 77.51939313419308], [13.072886649373672, 77.53580632748832], [13.017387301311782, 77.6595028090593], [13.016190075977637, 77.63550916103675], [13.098135831413153, 77.6093857751971], [13.051346033413713, 77.59501797457335], [12.988458761090227, 77.68448685673123], [13.041479400006585, 77.51454698955574], [12.977846094338357, 77.55612016264759], [12.9457750924967, 77.56998757071415], [13.019370375377552, 77.65648516244256], [13.08563641962279, 77.6985029240324], [13.085827904003093, 77.54813410295144], [12.968381055621098, 77.67486146682742], [13.00553549324434, 77.66612455208636], [12.942327179713972, 77.54493147952836], [13.099126221899777, 77.57986651603984], [13.096223581573586, 77.5819345738585], [13.029901785941489, 77.69564413370531], [13.060882811935494, 77.53617838027579], [13.04302003225674, 77.65983159422096], [13.018631643807893, 77.56683854283462], [12.91066959939778, 77.64617406915524], [12.990952868510533, 77.58400220085913], [13.034957260433481, 77.61567195262332], [13.035506322776737, 77.66652235466523], [12.974624523684477, 77.66083311299678], [13.088338397331606, 77.67328463670795], [12.933471406447357, 77.51192346506893], [13.000071889243111, 77.63841011060795], [13.038176795310164, 77.52799747534435], [13.039427161178361, 77.58316371360368], [13.029727791353762, 77.60971768301094], [12.955057642690372, 77.58054789694937], [12.931241313737324, 77.6039223351606], [13.027188065365342, 77.69930526175973], [13.019860423227888, 77.52704346274257], [12.935871202057848, 77.63509120906728], [13.041027829114112, 77.57920019327712], [12.99103439834673, 77.52660195978146], [13.03355211832063, 77.53174735267486], [13.06747341595403, 77.68985462124913], [12.933945685715384, 77.67592029934235], [12.903828973599367, 77.681408392083], [13.055820517279157, 77.69830655516547], [13.021939485030524, 77.5416630780017], [13.039927913924425, 77.57108786747281], [13.067630994997728, 77.63384380598498], [13.0605621869649, 77.59676050797214], [13.092184029385765, 77.58367790667567], [13.007187015770423, 77.57156224986711], [12.99769912653198, 77.61875612638869], [12.980377439978145, 77.61511868572802], [12.930738208568842, 77.53229156681284], [13.014521446576405, 77.5943479675037], [12.955402504865196, 77.61069435524198], [13.084261502442594, 77.61405738774629], [13.01663816085542, 77.54202143858247], [13.018568036101621, 77.64845427845046], [12.970984932175401, 77.50503981896422], [12.910397870395542, 77.57096637110864], [12.906348753074598, 77.65604252970712], [12.98466702883064, 77.61277858421109], [12.916913075619448, 77.55223248650218], [13.021369391108028, 77.63899062386861], [13.07619460112793, 77.61347818883122], [13.076582963303744, 77.65924872189127], [13.031809082026447, 77.64700503723796], [12.942246366294587, 77.62202158440725], [13.072599366271774, 77.59763553506217], [13.077218687062642, 77.5266364251335], [12.939330716990591, 77.55226660357708], [13.047485217154135, 77.58381989458341]],
                {
  "minOpacity": 0.5,
  "maxZoom": 18,
  "radius": 10,
  "blur": 15,
}
            );
        
    
            heat_map_cc128a1e140091303dcf74e389e8463c.addTo(map_b270ec3bd7ede8cc792c6b1105debd9e);
        
</script>
</html>